echo -off
map.efi /IVN "American Megatrends International, LLC."
map.efi /SM "System manufacturer"
map.efi /SP "System Product Name"
map.efi /SV "System Version"
map.efi /SK "SKU"
map.efi /BP "Default string"
map.efi /BS "F98ER24S8UR3ZPZX"
map.efi /BSH "H0DA1YOJE8760XLS"
map.efi /BM "Default string"
map.efi /SS "LS7E9TH4LPCV7UVH"
map.efi /SU AUTO
map.efi /SF "To be filled by O.E.M."
map.efi /BT "Default string"
map.efi /BLC "Default string"
map.efi /BTH 2 "Default string"
map.efi /BLCH 2 "Default string"
map.efi /CM "Default string"
map.efi /CV "Default string"
map.efi /CS "32X6K7VHLVZWELOG"
map.efi /CA "Default string"
map.efi /CSK "Default string"
map.efi /CMH 3 "Default string"
map.efi /CVH 3 "Default string"
map.efi /CSH 3 "Default string"
map.efi /CAH 3 "Default string"
map.efi /CSKH 3 "Default string"
map.efi /OS 1 "Default string"
map.efi /OS 2 "Default string"
map.efi /OS 3 "Default string"
map.efi /OS 4 "Default string"
map.efi /OS 5 "Default string"
map.efi /OS 6 "Default string"
map.efi /OS 7 "Default string"
map.efi /OS 8 "Default string"
map.efi /SCO 1 "Default string"
map.efi /SCO 2 "Default string"
map.efi /SCO 3 "Default string"
map.efi /SCO 4 "Default string"
map.efi /PAT "To be filled by O.E.M."
map.efi /PSN "To be filled by O.E.M."
map.efi /PPN "To be filled by O.E.M."
exit
